
    7.1   : AquaCrop Version (August 2023)
   -9.00  : initial canopy cover that can be reached without water stress will be used as default
    0.000 : biomass (ton/ha) produced before the start of the simulation period
   -9.00  : initial effective rooting depth that can be reached without water stress will be used as default
    0.0   : water layer (mm) stored between soil bunds (if present)
    0.00  : electrical conductivity (dS/m) of water layer stored between soil bunds (if present)
    1     : soil water content specified at particular depths
    1     : number of soil depths considered

     Soil depth (m)     Water content (vol%)     ECe (dS/m)
==============================================================
         0.30                21.00                  0.00
